# navigationcomponent_doesnt_work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/color/: focusable_background.xml  focusable_text_color.xml
app/src/main/res/layout/: activity_edittext.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml
