
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.3"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.slack.keeper:keeper:0.8.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

